{
  "configurations" : [
    {
      "id" : "7CAF75DB-CF99-4B7E-8727-EBF3F98C16D5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:AirQuality.xcodeproj",
      "identifier" : "72D8F9032BD8764500F26FB1",
      "name" : "AirQuality"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AirQuality.xcodeproj",
        "identifier" : "72F4FF272BE8EE99005A90EC",
        "name" : "AirQualityTests"
      }
    }
  ],
  "version" : 1
}
